# ????
server.port=8003
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

#??? vod
#???????????
aliyun.vod.file.keyid=LTAI5tP24qy9bZK2tDzktufy
aliyun.vod.file.keysecret=UYL1uOdvDCWgW3hQjgsZEyYfL4Iu2i

# ?????????????1M
spring.servlet.multipart.max-file-size=1024MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=2048MB
#nacos
spring.cloud.nacos.discovery.server-addr=47.92.95.42:8848