#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tP24qy9bZK2tDzktufy
aliyun.oss.file.keysecret=UYL1uOdvDCWgW3hQjgsZEyYfL4Iu2i
#bucket??????????????java????
aliyun.oss.file.bucketname=makesi

#nacos
spring.cloud.nacos.discovery.server-addr=47.92.95.42:8848