#????
server.port=8001
#???
spring.application.name=service-edu
#???? dev????,test??,prod????
spring.profiles.active=dev


#???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.95.42:3306/nniioo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=!NNIIOOcom

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper xml
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml
#nacos
spring.cloud.nacos.discovery.server-addr=47.92.95.42:8848
#??????
feign.hystrix.enabled=true
# ??hystrix???????1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000